# Server Configuration
PORT=3000
NODE_ENV=development

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://<username>:<db_password>@minithai-db.smidicx.mongodb.net/?appName=miniThai-db
MONGODB_DB_NAME=miniThai-db

# API Configuration
CORS_ORIGIN=*